<html>
<head>
  <title>Header</title>
<style>
body{
  color: black;
}
#button:hover {
    background-color: #04B404;
}
a:hover{
  color: blue;
}
#text
{
width:400px;
height:35px;
}
#button
{
width:75px;
height:30px;
background-color: #01DF01;

}

  a {
    text-decoration: none;
    color: black;
    word-spacing: 30px;
    }
    .one{
      word-spacing: 0px;
      margin-top: 0px;
		margin-right: 40px;
		margin-bottom: 10px;
		margin-left: 90px;
    }

  .two{
    font-size: 13;
    word-spacing: 10px;
    margin-top: 9px;
  margin-right: 0px;
  margin-bottom: 00px;
  margin-left: 0px;
  font-family:  League Gothic;
  }
  .three{
    word-spacing: 10px;
    margin-top: 0px;
  margin-right: 40px;
  margin-bottom: 10px;
  margin-left: 90px;
  }


</style>
</head>
<body bgcolor="#D8D8D8">
    <form>
      <div style= width:100%;>
      <div class="one" style= float:left; width="35";> <a href=" "><b><font size="5px">GitHub</a>&nbsp<input type="text" name="text" placeholder="Search GitHub" id="text"></font></b></div>
          <div class="two" style= float:left; width="35">
                <b>  <a href=" ">Explore</a>
                  <a href=" ">Fratures</a>
                  <a href=" ">Enterprice</a>
                  <a href=" ">Pricing</a></font></b>
          </div>
          <div class="three" style= float:left; width="30">
            <input type="button" name="button" value="Sign up" class="signup" id="button">
            <input type="button" name="button1" value="Sign in" class="button" id="button">
          <div>
      </div>
    </form>
</body>
</html>
